[tox]
minversion = 4.0.0a1
envlist = py3{10}-ansible-{6,7,8}
skipsdist = true

[gh]
python =
    3.10 = py310-ansible-{6,7,8}

[testenv]
deps =
    6: ansible == 6.*
    7: ansible == 6.*
    8: ansible == 6.*
    molecule-plugins[docker]
    docker == 5.*
    ansible-lint == 5.*
    yamllint == 1.26.*
    jmespath ==  1.0.*
    urllib3 < 2
commands = molecule {posargs:test}
setenv =
    TOX_ENVNAME={envname}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1
    ANSIBLE_ROLES_PATH=../
