[tox]
minversion = 3.24.0
envlist = py3{9,10}-ansible-{4,5}
skipsdist = true

[testenv]
deps =
    4: ansible == 4.*
    5: ansible == 5.*
    molecule[docker]
    docker == 5.*
    ansible-lint == 5.*
    yamllint == 1.26.*
    jmespath ==  1.0.*
commands = molecule {posargs:test}
setenv =
    TOX_ENVNAME={envname}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1
    ANSIBLE_ROLES_PATH=../
